<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coffee Shops Tia Rosa</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#">Coffee Shops Tia Rosa</a>
      </div>
      <ul class="nav-links">
        <li><a href="#about-us">Sobre nós</a></li>
        <li><a href="#our-products">Nossos produtos</a></li>
        <li><a href="#visit-us">Visite-nos</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
  </header>
  <section id="home">
    <div class="container">
      <h1>Coffee Shops Tia Rosa</h1>
      <p>A sua cafeteria de qualidade</p>
      <a href="#visit-us" class="cta">Visite-nos</a>
    </div>
  </section>
  <section id="about-us">
    <div class="container">
      <h2>Sobre nós</h2>
      <p>A Coffee Shops Tia Rosa é uma cafeteria que se preocupa em oferecer serviços de excelência aos nossos clientes.
        Nós valorizamos nossos colaboradores e entendemos que o sucesso do café depende deles. Nosso objetivo é oferecer
        uma experiência única de café, com uma grande variedade de opções de bebidas, lanches e sobremesas, em um
        ambiente
        amigável e acolhedor.</p>
    </div>
  </section>
  <section id="our-products">
    <div class="container">
      <h2>Nossos produtos</h2>
      <p>No Coffee Shops Tia Rosa, oferecemos uma ampla variedade de bebidas, desde café expresso até cappuccino, latte
        e muito mais. Também oferecemos uma variedade de lanches e sobremesas deliciosas para acompanhar seu café.</p>
    </div>
  </section>
  <section id="visit-us">
    <div class="container">
      <h2>Visite-nos</h2>
      <p>Venha nos visitar no Coffee Shops Tia Rosa para desfrutar de uma xícara de café incrível e experimentar nossos
        produtos deliciosos. Nós garantimos que você terá uma experiência inesquecível de café!</p>
      <a href="#" class="cta">Endereço</a>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>Coffee Shops Tia Rosa - Todos os direitos reservados</p>
    </div>
  </footer>
</body>

</html>